  ____  ____   ___  ____  _   _  ____ _____ ___ ___  _   _ 
 |  _ \|  _ \ / _ \|  _ \| | | |/ ___|_   _|_ _/ _ \| \ | |
 | |_) | |_) | | | | | | | | | | |     | |  | | | | |  \| |
 |  __/|  _ <| |_| | |_| | |_| | |___  | |  | | |_| | |\  |
 |_|   |_| \_\\___/|____/ \___/ \____| |_| |___\___/|_| \_|
                                                           
  _  _______ ____  _   _ _____ _     
 | |/ / ____|  _ \| \ | | ____| |    
 | ' /|  _| | |_) |  \| |  _| | |    
 | . \| |___|  _ <| |\  | |___| |___ 
 |_|\_\_____|_| \_\_| \_|_____|_____|
                                     

                  _   ___     __              
                 | \ | \ \   / /              
  _____   _____  |  \| |\ \ / /   _____ _____ 
 |_____| |_____| | |\  | \ V /   |_____|_____|
                 |_| \_|  \_/                 

Big thanks to @AkiraNoSushi & @Flopster101